┌───────────────────┐
│　コメントアウト・クリーンアップ規則　│
├───────────────────┴──────────────────────┐
│1.//の後には半角空白を開けること	(例:×int a;	//整数値	○int a;	// 整数値)│
│2.特にpublicの関数に関してはコメントアウトを上部に記述し							　│
│  関数にカーソルを当てた際概要が分かりやすく表示されるようにすること				　│
│3.人の目に触れる関数であるほど出来ればコメントアウトタグを使うのが好ましい		　│
│4.一つの流れ処理で一つの関数というペースで関数分けすること						　│
│5.コメントアウト・クリーンアップが完了したらディスコードで						　│
│  @吉田京志郎へメンションください、チェックします									　│
└──────────────────────────────────────────┘

┌───────────────────┐
│　コメントアウトタグってなんなんだ？　│
├───────────────────┴───────────┐
│スラッシュ3つ(///)で出てくるコメントアウトのこと				│
│@や<>を使いコマンドを打つことで、概要の表示が分かりやすくなる	│
│(変数・関数一つ一つにこれを行う必要はないが)					│
│ここでは@を使ったやり方の一部について解説する					│
│@brief	短い説明を記述										│
│@param	パラメーター(ここでは引数やメンバ変数)などを記述	│
│@return	戻り値を記述										│
│@throws	例外を記述											│
│@file		ファイル名を記述									│
│@struct	構造体名を記述										│
│@enum		列挙型名を記述										│
│@var		変数名を記述										│
└───────────────────────────────┘

┏━━━━━━━━━━━┓
┣ーー   中島聖羅   ーー┫
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃BackGround.cpp	　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃BackGround.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Field.cpp	　			┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Field.h		　　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃FieldVertex.cpp		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃FieldVertex.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SceneGame.cpp			┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SceneGame.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓
┣ーー  吉田京志郎  ーー┫
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃BackGround.cpp	　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃BackGround.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃DebugRoom.cpp		　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃DebugRoom.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃EffectManager.cpp		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃EffectManager.h		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Fade.cpp				┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Fade.h				┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃FadeBlack.cpp			┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃FadeBlack.h			┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Option.cpp			┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Option.h				┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Player.cpp			┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Player.h				┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Scene.cpp				┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Scene.h				┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SceneDebug.cpp		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SceneDebug.h			┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓
┣ーーー宇留野陸斗ーーー┫
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Character.cpp　　　　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Character.h	　　　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Battle.cpp	　　　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Battle.h		　　　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓
┣ーー   中嶋飛賀   ーー┫
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Sound.cpp	　			┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Sound.h		　	　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SoundList.cpp	　		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SoundList.h		　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃File.cpp	　			┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃File.h		　		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓
┣ーー   秋野翔太   ーー┫
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Controller.cpp	　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Controller.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SceneResult.cpp	　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SceneResult.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃InputEx.cpp	　		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃InputEx.h		　		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃ModelEx.cpp	　		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃ModelEx.h		　		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SpriteEx.cpp	　		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SpriteEx.h		　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Main.cpp		　		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Main.h		　		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃StarLine.cpp			┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃StarLine.h		　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓
┣ーー    小川蓮    ーー┫
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃BackGround.cpp	　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃BackGround.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃UI.cpp			　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃UI.h					┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃NumberUI.cpp	　		┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃NumberUI.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓
┣ーー   浦口龍輝   ーー┫
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃SceneTitle.cpp	　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃SceneTitle.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓
┣ーー   中田颯吾   ーー┫
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃StageSelect.cpp	　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃StageSelect.h		　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛