┏━━━━━━━━━━━┓
┣ーー テンプレート ーー┫
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃○○.cpp		　　　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃○○.h		　　　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━┓
┣ーーー宇留野陸斗ーーー┫
┣━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Character.cpp　　　　	┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Character.h	　　　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Battle.cpp	　　　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┃Battle.h		　　　　┃[コメント付け(  /  {　　})][コードの最適化(  /  {　　})]┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛